# Django
SECRET_KEY=
DEBUG=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=
CELERY_ACCEPT_CONTENT=

# Stability Diffusion
SD_API_KEY=
SD_BASE_URL=
SD_ENGINE_ID=